* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  width: 100%;
  height: 100%;
  font-family: sans-serif;
  background: #121214;
}

header {
  margin-bottom: 64px;
  padding: 64px 32px;
  height: 291px;
  background: #17171a;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 1024px;
  margin: 0 auto;
  height: 100%;
}

.title {
  display: flex;
  justify-content: center;
  color: #e07b67;
  font-size: 24px;
  font-weight: 550;
}

.title p span {
  color: #ffffff;
}

.input > input {
  background: linear-gradient(0deg, #202024, #202024);
  border-radius: 6px;
  width: 100%;
  display: block;
  height: 65px;
  outline: none;
  border: none;
  padding-left: 80px;
  padding-right: 70px;
  color: #afabb6;
  font-size: 24px;
}

.input > input::placeholder {
  color: #ffffff;
  font-size: 24px;
}

.input {
  position: relative;
}

.input::after {
  content: "";
  top: 20px;
  left: 25px;
  position: absolute;
  display: block;
  width: 26px;
  height: 26px;
  background-image: url(./img/Vector.svg);
  background-repeat: no-repeat;
  background-size: cover;
  cursor: pointer;
}

main {
  padding-bottom: 50px;
}

.card {
  margin: 0 auto 40px auto;
  width: 1024px;
  padding: 40px;
  background: #17171a;
  box-shadow: 0px 0px 10px rgba(19, 19, 31, 0.05);
  border-radius: 5px;
}

.card-data {
  font-size: 16px;
  font-weight: 500;
  line-height: 19px;
  letter-spacing: 0em;
  text-align: left;
  color: #e07b67;
}

.card-wrapper-fav {
  margin-bottom: 22px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#icon {
  fill: #574ae801;
  stroke: #e07b67;
  stroke-width: 7;
  transition: fill 0.3s;
  cursor: pointer;
}

#icon.filled,
#icon:hover {
  fill: #e07b67;
}

.card-wrapper-fav svg {
  width: 28px;
  height: 23px;
}

.card-title {
  margin-bottom: 8px;
  font-weight: 400;
  font-size: 26px;
  line-height: 32px;
  color: #ffffff;
}

.card-text {
  font-weight: 400;
  font-size: 18px;
  line-height: 32px;
  color: #afabb6;
}

@media (max-width: 900px) {
  header {
    width: 100%;
    padding: 41px 20px;
    margin-bottom: 50px;
  }

  .content {
    width: 100%;
  }

  .title {
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 22px;
  }

  .input > input {
    position: relative;
  }

  .input > input::placeholder {
    font-style: normal;
    font-weight: 500;
    font-size: 15px;
    line-height: 15px;
  }

  .input::after {
    top: 25px;
    left: 25px;
    width: 20px;
    height: 20px;
  }

  main {
    padding: 20px;
  }

  .card {
    margin: 0 auto 40px auto;
    width: 100%;
  }

  .card-data {
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
  }

  .card-wrapper-fav img {
    width: 17px;
  }

  .card-title {
    font-size: 18px;
    line-height: 22px;
  }

  .card-text {
    font-size: 14px;
    line-height: 26px;
    color: #717171;
  }
}

/* max device width */
@media (max-width: 420px) {
  header {
    width: 100%;
    padding: 41px 20px;
    margin-bottom: 50px;
  }

  .content {
    width: 100%;
  }

  .title {
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 22px;
  }

  .input > input {
    position: relative;
  }

  .input > input::placeholder {
    font-style: normal;
    font-weight: 500;
    font-size: 15px;
    line-height: 15px;
  }

  .input::after {
    top: 12px;
    width: 15px;
    height: 15px;
  }

  main {
    padding: 20px;
  }

  .card {
    margin: 0;
    width: 100%;
    margin-bottom: 25px;
  }

  .card-data {
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
  }

  .card-wrapper-fav img {
    width: 17px;
  }

  .card-title {
    font-size: 18px;
    line-height: 22px;
  }

  .card-text {
    font-size: 14px;
    line-height: 26px;
    color: #717171;
  }
}
